<application>
  <component name="BitbucketCloudRegistry">
    <lookup>
      <record scheme="https" hostname="bitbucket.org" port="-1" instance="Production" />
      <record scheme="ssh" hostname="bitbucket.org" port="-1" instance="Production" />
    </lookup>
  </component>
  <component name="BitbucketServerRegistry">
    <instances />
    <lookup />
  </component>
  <component name="Instance" id="dad34b3e-1bc7-4bd2-be2b-ea0e2f8ea0b6" version="2020.3.206" />
</application>